@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,800;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
body {
  font-family: "Nunito Sans", sans-serif;
  /*padding: 30px;*/
  background-color: #202d36;
  color: white;
}
/*Header*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 20px;
}

/*Filter*/

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  background-color: #2b3743;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  letter-spacing: 0.75px;
  font-family: inherit;
  width: 100%;
  margin: 0 0 30px;
}

.filter .select {
  background-color: #2b3743;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.75px;
  width: 100%;
}
.filter .form-control input::placeholder {
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 20px;
}

.grid .country-details {
  background-color: #2b3743;
  padding: 25px;
  margin-top: -12px;
  border-radius: 0 0 3px 3px;
}

.grid article img {
  border-radius: 3px 3px 0 0;
}

.grid .country-details h3 {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
}

.grid .country-details ul li {
  padding-bottom: 5px;
}

.grid .country-details li span {
  color: lightgray;
  font-size: 16px;
}

ul {
  list-style: none;
}

.grid article {
  /*box-shadow: 0 10px 10px rgba(43, 55, 67, 0.5);*/
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
  }
  .filter .form-control {
    width: auto;
  }

  .filter .form-control input {
    width: auto;
    margin: 0;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .header,
  .filter,
  .grid {
    padding: 20px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
